C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\cure_logo1.appiconset\cure_logo1ItunesArtwork.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\cure_logo1.appiconset\cure_logo183.5x83.5@2x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\cure_logo1.appiconset\cure_logo176x76@2x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\cure_logo1.appiconset\cure_logo160x60@3x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\cure_logo1.appiconset\cure_logo160x60@2x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\cure_logo1.appiconset\cure_logo140x40@3x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\cure_logo1.appiconset\cure_logo140x40@2x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\cure_logo1.appiconset\cure_logo129x29@3x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\cure_logo1.appiconset\cure_logo129x29@2x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\cure_logo1.appiconset\cure_logo120x20@3x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\cure_logo1.appiconset\cure_logo120x20@2x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\cure_logo1.appiconset\Contents.json
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search@3x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search@2x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\menu_lines@3x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\menu_lines@2x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\menu_lines.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cure_logo@3x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cure_logo@2x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cure_logo.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doctors@3x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doctors@2x.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doctors.png
