C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\search.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\search.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\cure_logo1.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\cure_logo1.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\cure_logo1.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\cure_logo1.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\cure_logo1.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\cure_logo1_round.xml
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\cure_logo1.xml
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\cure_logo1_foreground.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\cure_logo1_foreground.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\cure_logo1_foreground.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\cure_logo1_foreground.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\cure_logo1_foreground.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\cure_logo1_background.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\cure_logo1_background.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\cure_logo1_background.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\cure_logo1_background.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\cure_logo1_background.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\menu_lines.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\menu_lines.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\menu_lines.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\menu_lines.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\menu_lines.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cita.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cita.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cita.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cita.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cita.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pulmon.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pulmon.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pulmon.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pulmon.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pulmon.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pill.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pill.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pill.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pill.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pill.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\adn.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\adn.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\adn.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\adn.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\adn.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cure_logo.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cure_logo.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cure_logo.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cure_logo.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cure_logo.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\doctors.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\doctors.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\doctors.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\doctors.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\doctors.png
