C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.exe
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.deps.json
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.runtimeconfig.json
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.pdb
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Robin_J\source\repos\CureLife\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.csproj.AssemblyReference.cache
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.AssemblyInfoInputs.cache
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.AssemblyInfo.cs
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.csproj.CoreCompileInputs.cache
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.csproj.Up2Date
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.dll
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\CureLife.dll
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.pdb
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CureLife.genruntimeconfig.cache
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\CureLife.dll
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Menu-Icon.ttf
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1LargeTile.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1LargeTile.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1LargeTile.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1LargeTile.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1LargeTile.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1WideTile.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1WideTile.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1WideTile.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1WideTile.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1WideTile.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1MediumTile.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1MediumTile.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1MediumTile.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1MediumTile.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1MediumTile.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1SmallTile.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1SmallTile.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1SmallTile.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1SmallTile.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1SmallTile.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1StoreLogo.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1StoreLogo.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1StoreLogo.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1StoreLogo.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1StoreLogo.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-lightunplated_targetsize-256.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-lightunplated_targetsize-48.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-lightunplated_targetsize-32.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-lightunplated_targetsize-24.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-lightunplated_targetsize-16.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-unplated_targetsize-256.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-unplated_targetsize-48.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-unplated_targetsize-32.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-unplated_targetsize-24.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-unplated_targetsize-16.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.targetsize-256.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.targetsize-48.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.targetsize-32.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.targetsize-24.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.targetsize-16.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1.ico
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\cure_logoSplashScreen.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\cure_logoSplashScreen.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\cure_logoSplashScreen.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\cure_logoSplashScreen.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\cure_logoSplashScreen.scale-400.png
