C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1LargeTile.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1LargeTile.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1LargeTile.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1LargeTile.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1LargeTile.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1WideTile.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1WideTile.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1WideTile.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1WideTile.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1WideTile.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1MediumTile.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1MediumTile.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1MediumTile.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1MediumTile.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1MediumTile.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1SmallTile.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1SmallTile.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1SmallTile.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1SmallTile.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1SmallTile.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1StoreLogo.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1StoreLogo.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1StoreLogo.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1StoreLogo.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1StoreLogo.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-lightunplated_targetsize-256.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-lightunplated_targetsize-48.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-lightunplated_targetsize-32.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-lightunplated_targetsize-24.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-lightunplated_targetsize-16.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-unplated_targetsize-256.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-unplated_targetsize-48.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-unplated_targetsize-32.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-unplated_targetsize-24.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.altform-unplated_targetsize-16.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.targetsize-256.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.targetsize-48.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.targetsize-32.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.targetsize-24.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.targetsize-16.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1Logo.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo1.ico
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-100.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-400.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-200.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-150.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-125.png
C:\Users\Robin_J\source\repos\CureLife\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-100.png
